<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page_catalog</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;800&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/nullstyle.css">
</head>

<body>
    <div class="page_catalog">
        <div class="head_page_1">
            <div class="header">

            
            <button class="circle">
                <a href="signup_appdate.html">+</a>
            </button>
            <button class="p1" type="text">
                Змінити
            </button>
            <h>Одеса, вул. Рішельєвська, 45</h>
            </div>
            <div class="lower_block_catalog">
                <menu>
                    <div class="menu_home">
                        <a href="page1.html"><img src="../Hyperbots/img/menu_home.png" alt="#"></a>
                    </div>
                    <a href="page_catalog.html"><img src="../Hyperbots/img/Playlist.png" alt="#"></a>
                    <a href="shop.html"><img src="../Hyperbots/img/menu_shoping.png" alt="#"></a>
                    <div class="menu_user">
                        <a href="signup.html"><img src="../Hyperbots/img/menu_user.png" alt="#"></a>
                    </div>
                </menu>
            </div>
            <form action="#" class="search_block">
                <button>
                    <img class="redsearch" src="../Hyperbots/img/search.png" alt="#">
                </button>
                <input placeholder="Пошук" type="text" class="search" oninput="if(/[^A-Za-zА-Яа-яЁёІіЇїЄє]/.test(this.value)){let Selection = this.selectionStart-1;this.value=this.value.replace(/[^A-Za-zА-Яа-яЁёІіЇїЄє]/g,'');this.setSelectionRange(Selection, Selection);}" maxlength="10">
            </form>
            <div class="catalogblock" action="">
                <button class="catalogblock1">
                    
                </button>
                <button class="catalogblock2">

                </button>
                <button class="catalogblock3">

                </button>
                <button class="catalogblock4">

                </button>
                <button class="catalogblock5">

                </button>
                <button class="catalogblock6">

                </button>
            </div>
        </div>  
    </div>
</body>